<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Homework 8 | </title>
        <link rel="stylesheet" href="css/style.css">
    </head>
    <body>
        <header>
            <section class="container">
                    <div class="text-img">
                        <div class="phone-text">
                            <img src="images/phone.svg" alt="phone">
                            <span>8 (812) 123-45-67 | Работаем 7 дней в неделю | 9:00 — 18:00</span>
                        </div>
                        <div class="inside-text">
                            <img src="images/inside.svg" alt="iside-img">
                            <span>Войти / Регистрация</span>
                        </div>
                    </div>
                    <button class="nav-menu">
                        <img src="images/navmenu.svg" alt="menu">
                    </button>
            </section>
            <nav>
                <div class="container navbar-text">
                    <a class="nav-link" href="#"><h1>PORTEN</h1> </a>
                    <ul class="nav-list">
                        <li class="nav-item"><a href="#" class="nav-link span-text">Понравилось</a></li>
                        <li class="nav-item"><a href="#" class="nav-link">личный кабинет</a></li>
                        <li class="nav-item"><a href="#" class="nav-link">настройки</a></li>
                        <li class="nav-item"><a href="#" class="nav-link"><img src="images/korzinka.svg" alt="korzinka-img"></a></li>
                        <li class="nav-item"><a href="#" class="nav-link"><img src="images/seach.svg" alt="search"></a></li>
                    </ul>
                    <button class="nav-menu">
                        <img src="images/navmenu.svg" alt="menu">
                    </button>
                </div>
            </nav>
        </header>
        <main>
           <section id="background-img" style="    background:url(./images/menu_files/Rectangle\ 3.jpg) no-repeat; background-position: center;">
                    <img src="images/logo1.svg" alt="logo-porten">
                    <p class="lorem-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Purus interdum purus, est tortor pulvinar ut in. Fringilla a
                        diam enim sed justo, sed iaculis sagittis. Tortor id eu interdum nec ut iaculis. Penatibus ullamcorper ultricies morbi
                        ipsum sem metus pharetra, mi. Tortor nibh magna feugiat id nunc, dui nisl viverra.
                    </p>
           </section>
           <section class="watch-boxs">
                <div class="section-cards">
                        <div class="collection-card">
                            <h3>СЕЗОН 2020/21</h3>
                            <img class="watch-img" src="images/line.svg" alt="line">
                        </div>
                    <div class="watch-cards">
                        <div class="watch-card">
                            <img src="images/soat.svg" alt="watch">
                            <p>Louis XVI <br> ATHOS</p>
                            <code>165 000 <br> руб.</code>
                        </div>
                        <div class="watch-card">
                            <img src="images/soat.svg" alt="watch">
                            <p>Louis XVI <br> ATHOS</p>
                            <code>165 000 <br> руб.</code>
                        </div>
                        <div class="watch-card">
                            <img src="images/soat.svg" alt="watch">
                            <p>Louis XVI <br> ATHOS</p>
                            <code>165 000 <br> руб.</code>
                        </div>
                    </div>
                </div>
                  <div class="section-img">
                    <img class="collection-img" src="images/newcollaction.svg" alt="kolleksiya">
                  </div>
            </section>
            <section class="kolleksiya-cards">
                     <img src="images/kolleksiya.svg" alt="kolleksiya">
                <div class="kolleksiya-card">
                    <h2>коллекция  2018</h2>
                    <img src="images/line.svg" alt="line">
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Non rutrum ornare ut mattis habitant dui arcu. Sagittis amet
                    nunc ut neque quis nibh arcu. Vivamus vestibulum nisi et venenatis sed scelerisque magna consectetur. Amet convallis
                    quis gravida facilisis vulputate. Faucibus facilisi habitasse ipsum interdum dictum aliquet. Velit quis ullamcorper
                    pulvinar nulla malesuada integer. Aenean praesent viverra nulla nullam natoque volutpat curabitur auctor. Viverra
                    viverra ullamcorper scelerisque risus dignissim egestas. Id aliquam a aliquam egestas leo orci pharetra sed diam.</p>
                    <button>посмотреть коллекцию</button>
                </div>
            </section>
            <section class="container">
                <div class="new-cards">
                           <div class="new-heading-box">
                            <h4>новые поступления</h4>
                            <img class=" new-watch" src="images/line.svg" alt="line">
                           </div>
                  <div class="hand-watchs">
                     <div class="hand-watch">
                            <img src="images/soat.svg" alt="watch">
                            <p>Louis XVI ATHOS</p>
                            <code>165 000 руб.</code>
                     </div>
                     <div class="hand-watch">
                            <img src="images/soat.svg" alt="watch">
                            <p>Louis XVI ATHOS</p>
                            <code>165 000 руб.</code>
                     </div>
                     <div class="hand-watch">
                            <img src="images/soat.svg" alt="watch">
                            <p>Louis XVI ATHOS</p>
                            <code>165 000 руб.</code>
                     </div>
                     <div class="hand-watch">
                            <img src="images/soat.svg" alt="watch">
                            <p>Louis XVI ATHOS</p>
                            <code>165 000 руб.</code>
                     </div>
                     <div class="hand-watch">
                            <img src="images/soat.svg" alt="watch">
                            <p>Louis XVI ATHOS</p>
                            <code>165 000 руб.</code>
                     </div>
                     <div class="hand-watch">
                            <img src="images/soat.svg" alt="watch">
                            <p>Louis XVI ATHOS</p>
                            <code>165 000 руб.</code>
                     </div>
                     <div class="hand-watch">
                            <img src="images/soat.svg" alt="watch">
                            <p>Louis XVI ATHOS</p>
                            <code>165 000 руб.</code>
                     </div>
                     <div class="hand-watch">
                            <img src="images/soat.svg" alt="watch">
                            <p>Louis XVI ATHOS</p>
                            <code>165 000 руб.</code>
                     </div>
                  </div>
                </div>
            </section>
        </main>
        <footer>
           <div class="container">
                    <div class="footer-brend">
                        <h4>наши бренды</h4>
                        <img class="footer-img" src="images/line.svg" alt="line">
                    </div>
            <div class="footer-boxs">
                <div class="footter-box">
                    <img src="images/footercoco.svg" alt="coco">
                </div>
                <div class="footter-box">
                    <img src="images/footercoco.svg" alt="coco">
                </div>
                <div class="footter-box">
                    <img src="images/footercoco.svg" alt="coco">
                </div>
                <div class="footter-box">
                    <img src="images/footercoco.svg" alt="coco">
                </div>
            </div>
           </div>
        </footer>
    </body>
</html>